<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<body>
    <p>HTML is fun</p>
    <p>HTML is fun</p>
    <p>11111</p>
    <p>22222</p>

</body>
</html>